<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>JS-COURSE</h1>
    <p>Wellcome To Nexskills</p>
    <h2>if-else and logical condition </h2><br>
    <a href="./Area.html">Checked Area</a><br>
    <a href="./Bmi.html">Checked Bmi</a><br>
    <a href="./Eligible-vote.html">Eligiblility For Voting</a><br>
    <a href="./Student-Grade.html">Percentage Grade</a><br>
    <a href="./Htv-Ltv-License.html">HTV and LTV license</a><br>
    <a href="./subjectmarks.html">Subject-Marks and Grade</a><br>
    <a href="./temprature.html">Check Temprature for weather</a><br>
    <a href="./logical-AND.html">Logical-AND</a><br>
    <a href="./logical-NOT.html">logical-NOT</a><br>
    <a href="./logical-OR.html">logical-OR</a><br>
    <a href="./passport-eligibility.html">Passport-Eligibility</a><br>
</body>

</html>